# toy

./: build.gradle
script/: pre-commit
src/main/java/com/example/toy/: ToyApplication.java
src/main/java/com/example/toy/auth/controller/: AuthController.java  AuthSwagger.java
src/main/java/com/example/toy/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java
src/main/java/com/example/toy/auth/service/: AuthService.java
src/main/java/com/example/toy/common/base/: BaseValidate.java
src/main/java/com/example/toy/common/config/: JpaAuditingConfig.java  MessageConfig.java  QueryDSLConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/toy/common/domain/: ICreationAudit.java  IIsDeleted.java  IUpdateAudit.java
src/main/java/com/example/toy/common/entity/: CreationAndUpdateAudit.java  CreationAndUpdateAuditAndIsDeleted.java  CreationAudit.java  IsDeleted.java  UpdateAudit.java
src/main/java/com/example/toy/common/exception/: ApiBizException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/toy/common/paging/: Paging.java
src/main/java/com/example/toy/common/provider/: ApplicationContextProvider.java
src/main/java/com/example/toy/common/response/: CreatedData.java  CreatedResponse.java  DetailResponse.java  PagingResponse.java  ResponseData.java  ResponseDataList.java  ResponseUtils.java  SuccessResponseAdvice.java
src/main/java/com/example/toy/common/response/model/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/example/toy/common/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/toy/common/util/: SecurityUtil.java
src/main/java/com/example/toy/common/validator/: GlobalMessages.java
src/main/java/com/example/toy/post/: PostRequestMapper.java
src/main/java/com/example/toy/post/controller/: PostController.java  PostSwagger.java
src/main/java/com/example/toy/post/dto/req/: IPostRequestDto.java  PostRequestDto.java
src/main/java/com/example/toy/post/dto/req/create/: IPostCreateRequestDto.java  PostCreateRequestDto.java
src/main/java/com/example/toy/post/dto/req/delete/: IPostDeleteRequestDto.java  PostDeleteRequestDto.java
src/main/java/com/example/toy/post/dto/req/read/: IPostReadAllRequestDto.java  IPostReadDetailRequestDto.java  PostReadAllRequestDto.java  PostReadDetailRequestDto.java
src/main/java/com/example/toy/post/dto/req/update/: IPostUpdateRequestDto.java  PostUpdateRequestDto.java
src/main/java/com/example/toy/post/dto/res/: PostResponseDto.java
src/main/java/com/example/toy/post/entity/: Post.java
src/main/java/com/example/toy/post/repository/: PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java
src/main/java/com/example/toy/post/service/: PostService.java  PostServiceImpl.java
src/main/java/com/example/toy/user/entity/: User.java  UserRole.java
src/main/java/com/example/toy/user/repository/: UserRepository.java
src/main/java/com/example/toy/user/service/: CustomUserDetailsService.java
src/main/resources/: application.properties  spy.properties
src/main/resources/label/: labels_en.properties  labels_ko.properties
src/main/resources/message/: messages_ko.properties
src/test/java/com/example/toy/: ToyApplicationTests.java
src/test/java/com/example/toy/post/service/: PostServiceImplTest.java
