spring.application.name=toy

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/toydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0194
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.api-docs.path=/api-docs

spring.messages.basename= classpath:message/messages, classpath:label/labels
spring.messages.cache-duration= 3600
spring.messages.encoding= UTF-8

# Swagger Configuration
springdoc.swagger-ui.path=/
#springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=method
springdoc.api-docs.enabled=true
springdoc.api-docs.resolve-schema-properties=true
springdoc.packages-to-scan=com.example.toy
springdoc.paths-to-match=/api/v1/**
